{
  "name": "bnjmn-scrap-jas",
  "version": "1.0.0",
  "description": "asd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bnjmn",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
